# FireCast

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firecast.p12
app/src/main/java/com/firecast/app/: CastMessageParser.java  CastServerService.java  CastV2Server.java  DialHttpServer.java  MainActivity.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  styles.xml
